DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
1234 : 0008;
1236 : 0004;
1238 : 0000;
123A : 3040;
123C : 1234;
123E : 3080;
1240 : 1236;
1242 : 28C8;
1244 : 0000;
1246 : 2910;
1248 : 0000;
124A : 501C;
124C : C800;
124E : 126E;
1250 : 501C;
1252 : 9800;
1254 : 1262;
1256 : 10DC;
1258 : 501C;
125A : C800;
125C : 126E;
125E : F800;
1260 : 1250;
1262 : 1123;
1264 : 501C;
1266 : C800;
1268 : 126E;
126A : F800;
126C : 1250;
126E : 3140;
1270 : 1238;
1272 : 382B;
1274 : 0000;
1276 : FE00;
END;
