DEPTH = 65536;         % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0000 : F800;
0002 : 0200;
0100 : 0009;
0102 : 0008;
0104 : 000E;
0106 : 000F;
0108 : 0000;
0200 : 3040;
0202 : 0000;
0204 : C288;
0206 : 0001;
0208 : 28D0;
020A : 0100;
020C : 3803;
020E : 0500;
0210 : 30C0;
0212 : 0001;
0214 : 3100;
0216 : 0005;
0218 : 11A1;
021A : 11B3;
021C : C3B0;
021E : 0001;
0220 : 28F0;
0222 : 0100;
0224 : 3813;
0226 : 0100;
0228 : 28C0;
022A : 0500;
022C : 3833;
022E : 0100;
0230 : 3048;
0232 : 0001;
0234 : F3E0;
0236 : 0001;
0238 : 500F;
023A : D800;
023C : 0204;
023E : F800;
0240 : 0242;
0242 : FE00;
END;
